<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
img#collegeimage{
	margin: auto;
}

</style>
</head>
<body><div id="main">
<img id="collegeimage" src="brookings.jpg" alt="Brookings Building" height="386" width="600">
</div></body>
</html>